<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:57 CET 2016 -->
<title>Matrix (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oct/math/Jama/LUDecomposition.html" title="class in oct.math.Jama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oct/math/Jama/QRDecomposition.html" title="class in oct.math.Jama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oct/math/Jama/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oct.math.Jama</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oct.math.Jama.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Jama = Java Matrix class.
<P>
   The Java Matrix Class provides the fundamental operations of numerical
   linear algebra.  Various constructors create Matrices from two dimensional
   arrays of double precision floating point numbers.  Various "gets" and
   "sets" provide access to submatrices and matrix elements.  Several methods 
   implement basic matrix arithmetic, including matrix addition and
   multiplication, matrix norms, and element-by-element array operations.
   Methods for reading and printing matrices are also included.  All the
   operations in this version of the Matrix Class involve real matrices.
   Complex matrices may be handled in a future version.
<P>
   Five fundamental matrix decompositions, which consist of pairs or triples
   of matrices, permutation vectors, and the like, produce results in five
   decomposition classes.  These decompositions are accessed by the Matrix
   class to compute solutions of simultaneous linear equations, determinants,
   inverses and other matrix functions.  The five decompositions are:
<P><UL>
   <LI>Cholesky Decomposition of symmetric, positive definite matrices.
   <LI>LU Decomposition of rectangular matrices.
   <LI>QR Decomposition of rectangular matrices.
   <LI>Singular Value Decomposition of rectangular matrices.
   <LI>Eigenvalue Decomposition of both symmetric and nonsymmetric square matrices.
</UL>
<DL>
<DT><B>Example of use:</B></DT>
<P>
<DD>Solve a linear system A x = b and compute the residual norm, ||b - A x||.
<P><PRE>
      double[][] vals = {{1.,2.,3},{4.,5.,6.},{7.,8.,10.}};
      Matrix A = new Matrix(vals);
      Matrix b = Matrix.random(3,1);
      Matrix x = A.solve(b);
      Matrix r = A.times(x).minus(b);
      double rnorm = r.normInf();
</PRE></DD>
</DL></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>The MathWorks, Inc. and the National Institute of Standards and Technology.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oct.math.Jama.Matrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#Matrix-double:A:A-">Matrix</a></span>(double[][]&nbsp;A)</code>
<div class="block">Construct a matrix from a 2-D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#Matrix-double:A:A-int-int-">Matrix</a></span>(double[][]&nbsp;A,
      int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Construct a matrix quickly without checking arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#Matrix-double:A-int-">Matrix</a></span>(double[]&nbsp;vals,
      int&nbsp;m)</code>
<div class="block">Construct a matrix from a one-dimensional packed array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#Matrix-int-int-">Matrix</a></span>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Construct an m-by-n matrix of zeros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#Matrix-int-int-double-">Matrix</a></span>(int&nbsp;m,
      int&nbsp;n,
      double&nbsp;s)</code>
<div class="block">Construct an m-by-n constant matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#arrayLeftDivide-oct.math.Jama.Matrix-">arrayLeftDivide</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division, C = A.\B</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#arrayLeftDivideEquals-oct.math.Jama.Matrix-">arrayLeftDivideEquals</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division in place, A = A.\B</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#arrayRightDivide-oct.math.Jama.Matrix-">arrayRightDivide</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division, C = A./B</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#arrayRightDivideEquals-oct.math.Jama.Matrix-">arrayRightDivideEquals</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division in place, A = A./B</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#arrayTimes-oct.math.Jama.Matrix-">arrayTimes</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication, C = A.*B</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#arrayTimesEquals-oct.math.Jama.Matrix-">arrayTimesEquals</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication in place, A = A.*B</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/CholeskyDecomposition.html" title="class in oct.math.Jama">CholeskyDecomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#chol--">chol</a></span>()</code>
<div class="block">Cholesky Decomposition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#clone--">clone</a></span>()</code>
<div class="block">Clone the Matrix object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#cond--">cond</a></span>()</code>
<div class="block">Matrix condition (2 norm)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#constructWithCopy-double:A:A-">constructWithCopy</a></span>(double[][]&nbsp;A)</code>
<div class="block">Construct a matrix from a copy of a 2-D array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#copy--">copy</a></span>()</code>
<div class="block">Make a deep copy of a matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#det--">det</a></span>()</code>
<div class="block">Matrix determinant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/EigenvalueDecomposition.html" title="class in oct.math.Jama">EigenvalueDecomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#eig--">eig</a></span>()</code>
<div class="block">Eigenvalue Decomposition</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Get a single element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getArray--">getArray</a></span>()</code>
<div class="block">Access the internal two-dimensional array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getArrayCopy--">getArrayCopy</a></span>()</code>
<div class="block">Copy the internal two-dimensional array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getColumnDimension--">getColumnDimension</a></span>()</code>
<div class="block">Get column dimension.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getColumnPackedCopy--">getColumnPackedCopy</a></span>()</code>
<div class="block">Make a one-dimensional column packed copy of the internal array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getMatrix-int:A-int:A-">getMatrix</a></span>(int[]&nbsp;r,
         int[]&nbsp;c)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getMatrix-int:A-int-int-">getMatrix</a></span>(int[]&nbsp;r,
         int&nbsp;j0,
         int&nbsp;j1)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getMatrix-int-int-int:A-">getMatrix</a></span>(int&nbsp;i0,
         int&nbsp;i1,
         int[]&nbsp;c)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getMatrix-int-int-int-int-">getMatrix</a></span>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j0,
         int&nbsp;j1)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getRowDimension--">getRowDimension</a></span>()</code>
<div class="block">Get row dimension.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#getRowPackedCopy--">getRowPackedCopy</a></span>()</code>
<div class="block">Make a one-dimensional row packed copy of the internal array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#identity-int-int-">identity</a></span>(int&nbsp;m,
        int&nbsp;n)</code>
<div class="block">Generate identity matrix</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#inverse--">inverse</a></span>()</code>
<div class="block">Matrix inverse or pseudoinverse</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/LUDecomposition.html" title="class in oct.math.Jama">LUDecomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#lu--">lu</a></span>()</code>
<div class="block">LU Decomposition</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#minus-oct.math.Jama.Matrix-">minus</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">C = A - B</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#minusEquals-oct.math.Jama.Matrix-">minusEquals</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">A = A - B</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#norm1--">norm1</a></span>()</code>
<div class="block">One norm</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#norm2--">norm2</a></span>()</code>
<div class="block">Two norm</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#normF--">normF</a></span>()</code>
<div class="block">Frobenius norm</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#normInf--">normInf</a></span>()</code>
<div class="block">Infinity norm</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#plus-oct.math.Jama.Matrix-">plus</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">C = A + B</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#plusEquals-oct.math.Jama.Matrix-">plusEquals</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">A = A + B</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#print-int-int-">print</a></span>(int&nbsp;w,
     int&nbsp;d)</code>
<div class="block">Print the matrix to stdout.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#print-java.text.NumberFormat-int-">print</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
     int&nbsp;width)</code>
<div class="block">Print the matrix to stdout.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#print-java.io.PrintWriter-int-int-">print</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
     int&nbsp;w,
     int&nbsp;d)</code>
<div class="block">Print the matrix to the output stream.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#print-java.io.PrintWriter-java.text.NumberFormat-int-">print</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
     int&nbsp;width)</code>
<div class="block">Print the matrix to the output stream.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/QRDecomposition.html" title="class in oct.math.Jama">QRDecomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#qr--">qr</a></span>()</code>
<div class="block">QR Decomposition</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#random-int-int-">random</a></span>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Generate matrix with random elements</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#rank--">rank</a></span>()</code>
<div class="block">Matrix rank</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#read-java.io.BufferedReader-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;input)</code>
<div class="block">Read a matrix from a stream.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#set-int-int-double-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;s)</code>
<div class="block">Set a single element.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#setMatrix-int:A-int:A-oct.math.Jama.Matrix-">setMatrix</a></span>(int[]&nbsp;r,
         int[]&nbsp;c,
         <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#setMatrix-int:A-int-int-oct.math.Jama.Matrix-">setMatrix</a></span>(int[]&nbsp;r,
         int&nbsp;j0,
         int&nbsp;j1,
         <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#setMatrix-int-int-int:A-oct.math.Jama.Matrix-">setMatrix</a></span>(int&nbsp;i0,
         int&nbsp;i1,
         int[]&nbsp;c,
         <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#setMatrix-int-int-int-int-oct.math.Jama.Matrix-">setMatrix</a></span>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j0,
         int&nbsp;j1,
         <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#solve-oct.math.Jama.Matrix-">solve</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#solveTranspose-oct.math.Jama.Matrix-">solveTranspose</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve X*A = B, which is also A'*X' = B'</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/SingularValueDecomposition.html" title="class in oct.math.Jama">SingularValueDecomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#svd--">svd</a></span>()</code>
<div class="block">Singular Value Decomposition</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#times-double-">times</a></span>(double&nbsp;s)</code>
<div class="block">Multiply a matrix by a scalar, C = s*A</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#times-oct.math.Jama.Matrix-">times</a></span>(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Linear algebraic matrix multiplication, A * B</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#timesEquals-double-">timesEquals</a></span>(double&nbsp;s)</code>
<div class="block">Multiply a matrix by a scalar in place, A = s*A</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#trace--">trace</a></span>()</code>
<div class="block">Matrix trace.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Matrix transpose.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oct/math/Jama/Matrix.html#uminus--">uminus</a></span>()</code>
<div class="block">Unary minus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;m,
              int&nbsp;n)</pre>
<div class="block">Construct an m-by-n matrix of zeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Number of rows.</dd>
<dd><code>n</code> - Number of colums.</dd>
</dl>
</li>
</ul>
<a name="Matrix-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;m,
              int&nbsp;n,
              double&nbsp;s)</pre>
<div class="block">Construct an m-by-n constant matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Number of rows.</dd>
<dd><code>n</code> - Number of colums.</dd>
<dd><code>s</code> - Fill the matrix with this scalar value.</dd>
</dl>
</li>
</ul>
<a name="Matrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;A)</pre>
<div class="block">Construct a matrix from a 2-D array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Two-dimensional array of doubles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - All rows must have the same length</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oct/math/Jama/Matrix.html#constructWithCopy-double:A:A-"><code>constructWithCopy(double[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="Matrix-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;A,
              int&nbsp;m,
              int&nbsp;n)</pre>
<div class="block">Construct a matrix quickly without checking arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Two-dimensional array of doubles.</dd>
<dd><code>m</code> - Number of rows.</dd>
<dd><code>n</code> - Number of colums.</dd>
</dl>
</li>
</ul>
<a name="Matrix-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[]&nbsp;vals,
              int&nbsp;m)</pre>
<div class="block">Construct a matrix from a one-dimensional packed array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - One-dimensional array of doubles, packed by columns (ala Fortran).</dd>
<dd><code>m</code> - Number of rows.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Array length must be a multiple of m.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructWithCopy-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructWithCopy</h4>
<pre>public static&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;constructWithCopy(double[][]&nbsp;A)</pre>
<div class="block">Construct a matrix from a copy of a 2-D array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Two-dimensional array of doubles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - All rows must have the same length</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;copy()</pre>
<div class="block">Make a deep copy of a matrix</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Clone the Matrix object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;double[][]&nbsp;getArray()</pre>
<div class="block">Access the internal two-dimensional array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointer to the two-dimensional array of matrix elements.</dd>
</dl>
</li>
</ul>
<a name="getArrayCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayCopy</h4>
<pre>public&nbsp;double[][]&nbsp;getArrayCopy()</pre>
<div class="block">Copy the internal two-dimensional array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two-dimensional array copy of matrix elements.</dd>
</dl>
</li>
</ul>
<a name="getColumnPackedCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPackedCopy</h4>
<pre>public&nbsp;double[]&nbsp;getColumnPackedCopy()</pre>
<div class="block">Make a one-dimensional column packed copy of the internal array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix elements packed in a one-dimensional array by columns.</dd>
</dl>
</li>
</ul>
<a name="getRowPackedCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPackedCopy</h4>
<pre>public&nbsp;double[]&nbsp;getRowPackedCopy()</pre>
<div class="block">Make a one-dimensional row packed copy of the internal array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix elements packed in a one-dimensional array by rows.</dd>
</dl>
</li>
</ul>
<a name="getRowDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDimension</h4>
<pre>public&nbsp;int&nbsp;getRowDimension()</pre>
<div class="block">Get row dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m, the number of rows.</dd>
</dl>
</li>
</ul>
<a name="getColumnDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDimension</h4>
<pre>public&nbsp;int&nbsp;getColumnDimension()</pre>
<div class="block">Get column dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n, the number of columns.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">Get a single element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Row index.</dd>
<dd><code>j</code> - Column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A(i,j)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatrix-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;getMatrix(int&nbsp;i0,
                        int&nbsp;i1,
                        int&nbsp;j0,
                        int&nbsp;j1)</pre>
<div class="block">Get a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i0</code> - Initial row index</dd>
<dd><code>i1</code> - Final row index</dd>
<dd><code>j0</code> - Initial column index</dd>
<dd><code>j1</code> - Final column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A(i0:i1,j0:j1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="getMatrix-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;getMatrix(int[]&nbsp;r,
                        int[]&nbsp;c)</pre>
<div class="block">Get a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Array of row indices.</dd>
<dd><code>c</code> - Array of column indices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A(r(:),c(:))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="getMatrix-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;getMatrix(int&nbsp;i0,
                        int&nbsp;i1,
                        int[]&nbsp;c)</pre>
<div class="block">Get a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i0</code> - Initial row index</dd>
<dd><code>i1</code> - Final row index</dd>
<dd><code>c</code> - Array of column indices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A(i0:i1,c(:))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="getMatrix-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;getMatrix(int[]&nbsp;r,
                        int&nbsp;j0,
                        int&nbsp;j1)</pre>
<div class="block">Get a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Array of row indices.</dd>
<dd><code>j0</code> - Initial column index</dd>
<dd><code>j1</code> - Final column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A(r(:),j0:j1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                int&nbsp;j,
                double&nbsp;s)</pre>
<div class="block">Set a single element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Row index.</dd>
<dd><code>j</code> - Column index.</dd>
<dd><code>s</code> - A(i,j).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMatrix-int-int-int-int-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int&nbsp;i0,
                      int&nbsp;i1,
                      int&nbsp;j0,
                      int&nbsp;j1,
                      <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</pre>
<div class="block">Set a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i0</code> - Initial row index</dd>
<dd><code>i1</code> - Final row index</dd>
<dd><code>j0</code> - Initial column index</dd>
<dd><code>j1</code> - Final column index</dd>
<dd><code>X</code> - A(i0:i1,j0:j1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="setMatrix-int:A-int:A-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int[]&nbsp;r,
                      int[]&nbsp;c,
                      <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</pre>
<div class="block">Set a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Array of row indices.</dd>
<dd><code>c</code> - Array of column indices.</dd>
<dd><code>X</code> - A(r(:),c(:))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="setMatrix-int:A-int-int-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int[]&nbsp;r,
                      int&nbsp;j0,
                      int&nbsp;j1,
                      <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</pre>
<div class="block">Set a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Array of row indices.</dd>
<dd><code>j0</code> - Initial column index</dd>
<dd><code>j1</code> - Final column index</dd>
<dd><code>X</code> - A(r(:),j0:j1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="setMatrix-int-int-int:A-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int&nbsp;i0,
                      int&nbsp;i1,
                      int[]&nbsp;c,
                      <a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;X)</pre>
<div class="block">Set a submatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i0</code> - Initial row index</dd>
<dd><code>i1</code> - Final row index</dd>
<dd><code>c</code> - Array of column indices.</dd>
<dd><code>X</code> - A(i0:i1,c(:))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - Submatrix indices</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;transpose()</pre>
<div class="block">Matrix transpose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A'</dd>
</dl>
</li>
</ul>
<a name="norm1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm1</h4>
<pre>public&nbsp;double&nbsp;norm1()</pre>
<div class="block">One norm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum column sum.</dd>
</dl>
</li>
</ul>
<a name="norm2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm2</h4>
<pre>public&nbsp;double&nbsp;norm2()</pre>
<div class="block">Two norm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum singular value.</dd>
</dl>
</li>
</ul>
<a name="normInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normInf</h4>
<pre>public&nbsp;double&nbsp;normInf()</pre>
<div class="block">Infinity norm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum row sum.</dd>
</dl>
</li>
</ul>
<a name="normF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normF</h4>
<pre>public&nbsp;double&nbsp;normF()</pre>
<div class="block">Frobenius norm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sqrt of sum of squares of all elements.</dd>
</dl>
</li>
</ul>
<a name="uminus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uminus</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;uminus()</pre>
<div class="block">Unary minus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-A</dd>
</dl>
</li>
</ul>
<a name="plus-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;plus(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">C = A + B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A + B</dd>
</dl>
</li>
</ul>
<a name="plusEquals-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusEquals</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;plusEquals(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">A = A + B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A + B</dd>
</dl>
</li>
</ul>
<a name="minus-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;minus(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">C = A - B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A - B</dd>
</dl>
</li>
</ul>
<a name="minusEquals-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEquals</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;minusEquals(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">A = A - B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A - B</dd>
</dl>
</li>
</ul>
<a name="arrayTimes-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayTimes</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;arrayTimes(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Element-by-element multiplication, C = A.*B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A.*B</dd>
</dl>
</li>
</ul>
<a name="arrayTimesEquals-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayTimesEquals</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;arrayTimesEquals(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Element-by-element multiplication in place, A = A.*B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A.*B</dd>
</dl>
</li>
</ul>
<a name="arrayRightDivide-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayRightDivide</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;arrayRightDivide(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Element-by-element right division, C = A./B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A./B</dd>
</dl>
</li>
</ul>
<a name="arrayRightDivideEquals-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayRightDivideEquals</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;arrayRightDivideEquals(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Element-by-element right division in place, A = A./B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A./B</dd>
</dl>
</li>
</ul>
<a name="arrayLeftDivide-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayLeftDivide</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;arrayLeftDivide(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Element-by-element left division, C = A.\B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A.\B</dd>
</dl>
</li>
</ul>
<a name="arrayLeftDivideEquals-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayLeftDivideEquals</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;arrayLeftDivideEquals(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Element-by-element left division in place, A = A.\B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A.\B</dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;times(double&nbsp;s)</pre>
<div class="block">Multiply a matrix by a scalar, C = s*A</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s*A</dd>
</dl>
</li>
</ul>
<a name="timesEquals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesEquals</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;timesEquals(double&nbsp;s)</pre>
<div class="block">Multiply a matrix by a scalar in place, A = s*A</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replace A by s*A</dd>
</dl>
</li>
</ul>
<a name="times-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;times(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Linear algebraic matrix multiplication, A * B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix product, A * B</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Matrix inner dimensions must agree.</dd>
</dl>
</li>
</ul>
<a name="lu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lu</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/LUDecomposition.html" title="class in oct.math.Jama">LUDecomposition</a>&nbsp;lu()</pre>
<div class="block">LU Decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LUDecomposition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oct/math/Jama/LUDecomposition.html" title="class in oct.math.Jama"><code>LUDecomposition</code></a></dd>
</dl>
</li>
</ul>
<a name="qr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qr</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/QRDecomposition.html" title="class in oct.math.Jama">QRDecomposition</a>&nbsp;qr()</pre>
<div class="block">QR Decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QRDecomposition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oct/math/Jama/QRDecomposition.html" title="class in oct.math.Jama"><code>QRDecomposition</code></a></dd>
</dl>
</li>
</ul>
<a name="chol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chol</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/CholeskyDecomposition.html" title="class in oct.math.Jama">CholeskyDecomposition</a>&nbsp;chol()</pre>
<div class="block">Cholesky Decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CholeskyDecomposition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oct/math/Jama/CholeskyDecomposition.html" title="class in oct.math.Jama"><code>CholeskyDecomposition</code></a></dd>
</dl>
</li>
</ul>
<a name="svd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svd</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/SingularValueDecomposition.html" title="class in oct.math.Jama">SingularValueDecomposition</a>&nbsp;svd()</pre>
<div class="block">Singular Value Decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SingularValueDecomposition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oct/math/Jama/SingularValueDecomposition.html" title="class in oct.math.Jama"><code>SingularValueDecomposition</code></a></dd>
</dl>
</li>
</ul>
<a name="eig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eig</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/EigenvalueDecomposition.html" title="class in oct.math.Jama">EigenvalueDecomposition</a>&nbsp;eig()</pre>
<div class="block">Eigenvalue Decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EigenvalueDecomposition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oct/math/Jama/EigenvalueDecomposition.html" title="class in oct.math.Jama"><code>EigenvalueDecomposition</code></a></dd>
</dl>
</li>
</ul>
<a name="solve-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;solve(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Solve A*X = B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - right hand side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution if A is square, least squares solution otherwise</dd>
</dl>
</li>
</ul>
<a name="solveTranspose-oct.math.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveTranspose</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;solveTranspose(<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Solve X*A = B, which is also A'*X' = B'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - right hand side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution if A is square, least squares solution otherwise.</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;inverse()</pre>
<div class="block">Matrix inverse or pseudoinverse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse(A) if A is square, pseudoinverse otherwise.</dd>
</dl>
</li>
</ul>
<a name="det--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;double&nbsp;det()</pre>
<div class="block">Matrix determinant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>determinant</dd>
</dl>
</li>
</ul>
<a name="rank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">Matrix rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>effective numerical rank, obtained from SVD.</dd>
</dl>
</li>
</ul>
<a name="cond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond</h4>
<pre>public&nbsp;double&nbsp;cond()</pre>
<div class="block">Matrix condition (2 norm)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratio of largest to smallest singular value.</dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;double&nbsp;trace()</pre>
<div class="block">Matrix trace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of the diagonal elements.</dd>
</dl>
</li>
</ul>
<a name="random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;random(int&nbsp;m,
                            int&nbsp;n)</pre>
<div class="block">Generate matrix with random elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Number of rows.</dd>
<dd><code>n</code> - Number of colums.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An m-by-n matrix with uniformly distributed random elements.</dd>
</dl>
</li>
</ul>
<a name="identity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public static&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;identity(int&nbsp;m,
                              int&nbsp;n)</pre>
<div class="block">Generate identity matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Number of rows.</dd>
<dd><code>n</code> - Number of colums.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An m-by-n matrix with ones on the diagonal and zeros elsewhere.</dd>
</dl>
</li>
</ul>
<a name="print-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;w,
                  int&nbsp;d)</pre>
<div class="block">Print the matrix to stdout.   Line the elements up in columns
 with a Fortran-like 'Fw.d' style format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Column width.</dd>
<dd><code>d</code> - Number of digits after the decimal.</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintWriter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                  int&nbsp;w,
                  int&nbsp;d)</pre>
<div class="block">Print the matrix to the output stream.   Line the elements up in
 columns with a Fortran-like 'Fw.d' style format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Output stream.</dd>
<dd><code>w</code> - Column width.</dd>
<dd><code>d</code> - Number of digits after the decimal.</dd>
</dl>
</li>
</ul>
<a name="print-java.text.NumberFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
                  int&nbsp;width)</pre>
<div class="block">Print the matrix to stdout.  Line the elements up in columns.
 Use the format object, and right justify within columns of width
 characters.
 Note that is the matrix is to be read back in, you probably will want
 to use a NumberFormat that is set to US Locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A  Formatting object for individual elements.</dd>
<dd><code>width</code> - Field width for each column.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html?is-external=true#setDecimalFormatSymbols-java.text.DecimalFormatSymbols-" title="class or interface in java.text"><code>DecimalFormat.setDecimalFormatSymbols(java.text.DecimalFormatSymbols)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintWriter-java.text.NumberFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
                  int&nbsp;width)</pre>
<div class="block">Print the matrix to the output stream.  Line the elements up in columns.
 Use the format object, and right justify within columns of width
 characters.
 Note that is the matrix is to be read back in, you probably will want
 to use a NumberFormat that is set to US Locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output stream.</dd>
<dd><code>format</code> - A formatting object to format the matrix elements</dd>
<dd><code>width</code> - Column width.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html?is-external=true#setDecimalFormatSymbols-java.text.DecimalFormatSymbols-" title="class or interface in java.text"><code>DecimalFormat.setDecimalFormatSymbols(java.text.DecimalFormatSymbols)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../oct/math/Jama/Matrix.html" title="class in oct.math.Jama">Matrix</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;input)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a matrix from a stream.  The format is the same the print method,
 so printed matrices can be read back in (provided they were printed using
 US Locale).  Elements are separated by
 whitespace, all the elements for each row appear on a single line,
 the last row is followed by a blank line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oct/math/Jama/LUDecomposition.html" title="class in oct.math.Jama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oct/math/Jama/QRDecomposition.html" title="class in oct.math.Jama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oct/math/Jama/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
