<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:58 CET 2016 -->
<title>OctOctree (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OctOctree (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/octree/OctNode.html" title="class in oct.octree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oct/octree/OctRST.html" title="class in oct.octree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/octree/OctOctree.html" target="_top">Frames</a></li>
<li><a href="OctOctree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oct.octree</div>
<h2 title="Class OctOctree" class="title">Class OctOctree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oct.octree.OctOctree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OctOctree</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the main class of the library. Here are included all the methods that
 operates on the structure of the octree. To start a project, you'll need to
 define an OctOctree, with its dimensions in XYZ coordinates. The information
 about the individual nodes is stored in a HashSet named 'nodeList' that can
 be accessed directly.
 Other fields such as the minimum and maximum depth of the tree are private and
 need to be accessed by a function. Minimum and maximum levels are there to limit
 the computing time of various functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#nodeList">nodeList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#OctOctree-processing.core.PApplet-float-float-float-">OctOctree</a></span>(processing.core.PApplet&nbsp;_p5,
         float&nbsp;_dimX,
         float&nbsp;_dimY,
         float&nbsp;_dimZ)</code>
<div class="block">Creates a new Octree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#OctOctree-processing.core.PApplet-float-float-float-float-float-float-">OctOctree</a></span>(processing.core.PApplet&nbsp;_p5,
         float&nbsp;_dimX,
         float&nbsp;_dimY,
         float&nbsp;_dimZ,
         float&nbsp;_originX,
         float&nbsp;_originY,
         float&nbsp;_originZ)</code>
<div class="block">Creates a new Octree with a user-defined dimension and origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#OctOctree-processing.core.PApplet-oct.octree.OctXYZ-">OctOctree</a></span>(processing.core.PApplet&nbsp;_p5,
         <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_dimension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#OctOctree-processing.core.PApplet-oct.octree.OctXYZ-oct.octree.OctXYZ-">OctOctree</a></span>(processing.core.PApplet&nbsp;_p5,
         <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_dimension,
         <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#OctOctree-processing.core.PApplet-processing.core.PVector-">OctOctree</a></span>(processing.core.PApplet&nbsp;_p5,
         processing.core.PVector&nbsp;_dimension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#OctOctree-processing.core.PApplet-processing.core.PVector-processing.core.PVector-">OctOctree</a></span>(processing.core.PApplet&nbsp;_p5,
         processing.core.PVector&nbsp;_dimension,
         processing.core.PVector&nbsp;_origin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#addNode-java.util.ArrayList-">addNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</code>
<div class="block">Adds a list of nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#addNode-java.util.HashSet-">addNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</code>
<div class="block">Adds a set of nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#addNode-oct.octree.OctNode-">addNode</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</code>
<div class="block">Adds a node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#addNodeVerbose-oct.octree.OctNode-">addNodeVerbose</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</code>
<div class="block">Adds a node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#addPoint-oct.octree.OctXYZ-int-">addPoint</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempPoint,
        int&nbsp;_level)</code>
<div class="block">Adds the node that contains the point at the specified level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algCleanNested--">algCleanNested</a></span>()</code>
<div class="block">Ensures that no node is nested in another node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algCleanOutOfBounds--">algCleanOutOfBounds</a></span>()</code>
<div class="block">Ensures that no node is outside of the bounds of the octree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algCleanWrongLevels--">algCleanWrongLevels</a></span>()</code>
<div class="block">Ensures that no node is outside of the bounds of the octree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algConstrain-int-">algConstrain</a></span>(int&nbsp;_constraint)</code>
<div class="block">Ensures that one node has no neighbor smaller that a certain size by
 subdividing nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algFixDepth--">algFixDepth</a></span>()</code>
<div class="block">Automatically set the minimum and maximum depth of the octree according
 to its content.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algGenerate-int-">algGenerate</a></span>(int&nbsp;_depth)</code>
<div class="block">Generates all possible nodes at the specified level and add them to the
 tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algGenerateByCenter-oct.math.OctFunction-float-int-boolean-boolean-boolean-">algGenerateByCenter</a></span>(<a href="../../oct/math/OctFunction.html" title="interface in oct.math">OctFunction</a>&nbsp;_f,
                   float&nbsp;_threshold,
                   int&nbsp;_depth,
                   boolean&nbsp;_smaller,
                   boolean&nbsp;_equal,
                   boolean&nbsp;_larger)</code>
<div class="block">Generates all nodes where the center has a value smaller/equal/larger to
 the threshold.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algGenerateByCorners-oct.math.OctFunction-float-int-int-boolean-boolean-boolean-">algGenerateByCorners</a></span>(<a href="../../oct/math/OctFunction.html" title="interface in oct.math">OctFunction</a>&nbsp;_f,
                    float&nbsp;_threshold,
                    int&nbsp;_start,
                    int&nbsp;_end,
                    boolean&nbsp;_below,
                    boolean&nbsp;_equal,
                    boolean&nbsp;_above)</code>
<div class="block">Generates all nodes that are below/crossing/above the threshold by
 looking at the 8 corners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#algSimplify-int-">algSimplify</a></span>(int&nbsp;_mindepth)</code>
<div class="block">Simplifies the octree by maximizing the size of the nodes, grouping nodes
 in bigger nodes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#boolAdd-oct.octree.OctNode-">boolAdd</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;addNode)</code>
<div class="block">Boolean adds one node from the octree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#boolSub-oct.octree.OctNode-">boolSub</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;subNode)</code>
<div class="block">Boolean subtracts one node from the octree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#clear--">clear</a></span>()</code>
<div class="block">Clears the octree.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#clearNodes--">clearNodes</a></span>()</code>
<div class="block">Clears only the list of nodes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#deleteNode-java.util.ArrayList-">deleteNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</code>
<div class="block">Removes a list of nodes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#deleteNode-java.util.HashSet-">deleteNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</code>
<div class="block">Removes a set of nodes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#deleteNode-oct.octree.OctNode-">deleteNode</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</code>
<div class="block">Removes a node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#deleteNodeVerbose-oct.octree.OctNode-">deleteNodeVerbose</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</code>
<div class="block">Removes a node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawAsCenters--">drawAsCenters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawAsEdges--">drawAsEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawAsEdgeSkeleton--">drawAsEdgeSkeleton</a></span>()</code>
<div class="block">Requires the min and max depth level to the octree to be set correctly.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawAsFaces--">drawAsFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawAsFaceSkeleton--">drawAsFaceSkeleton</a></span>()</code>
<div class="block">Requires the min and max depth level to the octree to be set correctly.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawAsVertices--">drawAsVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawAxis--">drawAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawBoundingBox--">drawBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#drawOrigin--">drawOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#filterNode-java.util.ArrayList-">filterNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</code>
<div class="block">Filters a list of node to keep only the nodes in the octree.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#filterNode-java.util.HashSet-">filterNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</code>
<div class="block">Filters a set of node to keep only the nodes in the octree.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#filterNode-oct.octree.OctNode-">filterNode</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</code>
<div class="block">Will return a node if there is a node in the octree with the same code
 and level as the _tempNode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getDimension--">getDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getMaxDepth--">getMaxDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getMinDepth--">getMinDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#mergeNode-java.util.ArrayList-">mergeNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempList)</code>
<div class="block">Replaces list of nodes by their parent.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#mergeNode-java.util.HashSet-">mergeNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempList)</code>
<div class="block">Replaces list of nodes by their parent.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#mergeNode-oct.octree.OctNode-">mergeNode</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</code>
<div class="block">Replaces a node by its parent.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setCenter-float-float-float-">setCenter</a></span>(float&nbsp;_x,
         float&nbsp;_y,
         float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setCenter-oct.octree.OctXYZ-">setCenter</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_center)</code>
<div class="block">This changes the center of the octree.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setCenter-processing.core.PVector-">setCenter</a></span>(processing.core.PVector&nbsp;_center)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setDimensions-float-float-float-">setDimensions</a></span>(float&nbsp;_x,
             float&nbsp;_y,
             float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setDimensions-oct.octree.OctXYZ-">setDimensions</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_dimension)</code>
<div class="block">This resizes the octree.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setDimensions-processing.core.PVector-">setDimensions</a></span>(processing.core.PVector&nbsp;_dimension)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;_maxD)</code>
<div class="block">Changes the maximum depth of the octree.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setMinDepth-int-">setMinDepth</a></span>(int&nbsp;_minD)</code>
<div class="block">Changes the minimum depth of the octree.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setOrigin-float-float-float-">setOrigin</a></span>(float&nbsp;_x,
         float&nbsp;_y,
         float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setOrigin-oct.octree.OctXYZ-">setOrigin</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_origin)</code>
<div class="block">This changes the origin of the octree.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#setOrigin-processing.core.PVector-">setOrigin</a></span>(processing.core.PVector&nbsp;_origin)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#subdivideNode-java.util.ArrayList-">subdivideNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempList)</code>
<div class="block">Subdivides a list of nodes by replacing it by their 8 children.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#subdivideNode-java.util.HashSet-">subdivideNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</code>
<div class="block">Subdivides a list of nodes by replacing it by their 8 children.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctOctree.html#subdivideNode-oct.octree.OctNode-">subdivideNode</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</code>
<div class="block">Subdivides a node by replacing it by its 8 children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt; nodeList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctOctree-processing.core.PApplet-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctOctree</h4>
<pre>public&nbsp;OctOctree(processing.core.PApplet&nbsp;_p5,
                 float&nbsp;_dimX,
                 float&nbsp;_dimY,
                 float&nbsp;_dimZ)</pre>
<div class="block">Creates a new Octree. A default origin of (0,0,0) is assumed.</div>
</li>
</ul>
<a name="OctOctree-processing.core.PApplet-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctOctree</h4>
<pre>public&nbsp;OctOctree(processing.core.PApplet&nbsp;_p5,
                 float&nbsp;_dimX,
                 float&nbsp;_dimY,
                 float&nbsp;_dimZ,
                 float&nbsp;_originX,
                 float&nbsp;_originY,
                 float&nbsp;_originZ)</pre>
<div class="block">Creates a new Octree with a user-defined dimension and origin.</div>
</li>
</ul>
<a name="OctOctree-processing.core.PApplet-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctOctree</h4>
<pre>public&nbsp;OctOctree(processing.core.PApplet&nbsp;_p5,
                 processing.core.PVector&nbsp;_dimension,
                 processing.core.PVector&nbsp;_origin)</pre>
</li>
</ul>
<a name="OctOctree-processing.core.PApplet-oct.octree.OctXYZ-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctOctree</h4>
<pre>public&nbsp;OctOctree(processing.core.PApplet&nbsp;_p5,
                 <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_dimension,
                 <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_origin)</pre>
</li>
</ul>
<a name="OctOctree-processing.core.PApplet-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctOctree</h4>
<pre>public&nbsp;OctOctree(processing.core.PApplet&nbsp;_p5,
                 processing.core.PVector&nbsp;_dimension)</pre>
</li>
</ul>
<a name="OctOctree-processing.core.PApplet-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctOctree</h4>
<pre>public&nbsp;OctOctree(processing.core.PApplet&nbsp;_p5,
                 <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_dimension)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimensions-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_dimension)</pre>
<div class="block">This resizes the octree. It is a scaling of the whole existing structure.</div>
</li>
</ul>
<a name="setDimensions-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(processing.core.PVector&nbsp;_dimension)</pre>
</li>
</ul>
<a name="setDimensions-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(float&nbsp;_x,
                          float&nbsp;_y,
                          float&nbsp;_z)</pre>
</li>
</ul>
<a name="setOrigin-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_origin)</pre>
<div class="block">This changes the origin of the octree. It is a translation of the whole
 existing structure.</div>
</li>
</ul>
<a name="setOrigin-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(float&nbsp;_x,
                      float&nbsp;_y,
                      float&nbsp;_z)</pre>
</li>
</ul>
<a name="setOrigin-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(processing.core.PVector&nbsp;_origin)</pre>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;getMin()</pre>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;getMax()</pre>
</li>
</ul>
<a name="setCenter-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_center)</pre>
<div class="block">This changes the center of the octree. It is a translation of the whole
 existing structure.</div>
</li>
</ul>
<a name="setCenter-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(float&nbsp;_x,
                      float&nbsp;_y,
                      float&nbsp;_z)</pre>
</li>
</ul>
<a name="setCenter-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(processing.core.PVector&nbsp;_center)</pre>
</li>
</ul>
<a name="setMinDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDepth</h4>
<pre>public&nbsp;void&nbsp;setMinDepth(int&nbsp;_minD)</pre>
<div class="block">Changes the minimum depth of the octree. It might be necessary to clean
 the octree afterwards if you use this command with nodes already in the
 tree. If you increase the minimum level, some of the existing nodes might
 be too large. Use algCleanLevels() to remove those.</div>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;_maxD)</pre>
<div class="block">Changes the maximum depth of the octree. It might be necessary to clean
 the octree afterwards if you use this command with nodes already in the
 tree. If you decrease the maximum level, some of the existing nodes might
 be too small and create errors. Use algCleanLevels() to remove those.</div>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;getDimension()</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;getCenter()</pre>
</li>
</ul>
<a name="getMinDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDepth</h4>
<pre>public&nbsp;int&nbsp;getMinDepth()</pre>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the octree. Sets minD @ 0 and maxD @ 8, origin and dimension to
 (0,0,0).</div>
</li>
</ul>
<a name="clearNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodes</h4>
<pre>public&nbsp;void&nbsp;clearNodes()</pre>
<div class="block">Clears only the list of nodes.</div>
</li>
</ul>
<a name="addPoint-oct.octree.OctXYZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempPoint,
                     int&nbsp;_level)</pre>
<div class="block">Adds the node that contains the point at the specified level.</div>
</li>
</ul>
<a name="addNode-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</pre>
<div class="block">Adds a node. If the node is already in the octree, does nothing. Accepts
 node that are out of bounds or have a level outside the min/max depth.</div>
</li>
</ul>
<a name="deleteNode-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</pre>
<div class="block">Removes a node. If the node is not in the octree, does nothing.</div>
</li>
</ul>
<a name="addNodeVerbose-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeVerbose</h4>
<pre>public&nbsp;void&nbsp;addNodeVerbose(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</pre>
<div class="block">Adds a node. If the node is already in the octree, prints error.</div>
</li>
</ul>
<a name="deleteNodeVerbose-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNodeVerbose</h4>
<pre>public&nbsp;void&nbsp;deleteNodeVerbose(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</pre>
<div class="block">Removes a node. If the node is not in the octree, prints error.</div>
</li>
</ul>
<a name="addNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</pre>
<div class="block">Adds a list of nodes.</div>
</li>
</ul>
<a name="deleteNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</pre>
<div class="block">Removes a list of nodes.</div>
</li>
</ul>
<a name="addNode-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</pre>
<div class="block">Adds a set of nodes.</div>
</li>
</ul>
<a name="deleteNode-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</pre>
<div class="block">Removes a set of nodes.</div>
</li>
</ul>
<a name="boolSub-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolSub</h4>
<pre>public&nbsp;void&nbsp;boolSub(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;subNode)</pre>
<div class="block">Boolean subtracts one node from the octree. Requires the min and max
 depth level to the octree to be set correctly.</div>
</li>
</ul>
<a name="boolAdd-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolAdd</h4>
<pre>public&nbsp;void&nbsp;boolAdd(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;addNode)</pre>
<div class="block">Boolean adds one node from the octree. Requires the min and max depth
 level to the octree to be set correctly.</div>
</li>
</ul>
<a name="filterNode-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNode</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;filterNode(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</pre>
<div class="block">Will return a node if there is a node in the octree with the same code
 and level as the _tempNode. Else returns null.</div>
</li>
</ul>
<a name="filterNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;filterNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</pre>
<div class="block">Filters a list of node to keep only the nodes in the octree.</div>
</li>
</ul>
<a name="filterNode-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;filterNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</pre>
<div class="block">Filters a set of node to keep only the nodes in the octree.</div>
</li>
</ul>
<a name="subdivideNode-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivideNode</h4>
<pre>public&nbsp;void&nbsp;subdivideNode(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</pre>
<div class="block">Subdivides a node by replacing it by its 8 children. Don't use it in a
 loop, use nodeSubdivide(ArrayList) or nodeSubdivide(HashSet).</div>
</li>
</ul>
<a name="subdivideNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivideNode</h4>
<pre>public&nbsp;void&nbsp;subdivideNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempList)</pre>
<div class="block">Subdivides a list of nodes by replacing it by their 8 children.</div>
</li>
</ul>
<a name="subdivideNode-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivideNode</h4>
<pre>public&nbsp;void&nbsp;subdivideNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempNodeList)</pre>
<div class="block">Subdivides a list of nodes by replacing it by their 8 children.</div>
</li>
</ul>
<a name="mergeNode-oct.octree.OctNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNode</h4>
<pre>public&nbsp;void&nbsp;mergeNode(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_tempNode)</pre>
<div class="block">Replaces a node by its parent. Removes the siblings that are also in the
 parent, but not smaller nodes! Can create nested nodes!</div>
</li>
</ul>
<a name="mergeNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNode</h4>
<pre>public&nbsp;void&nbsp;mergeNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempList)</pre>
<div class="block">Replaces list of nodes by their parent. Removes the siblings that are
 also in the parent, but not smaller nodes! Can create nested nodes!</div>
</li>
</ul>
<a name="mergeNode-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNode</h4>
<pre>public&nbsp;void&nbsp;mergeNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&gt;&nbsp;_tempList)</pre>
<div class="block">Replaces list of nodes by their parent. Removes the siblings that are
 also in the parent, but not smaller nodes! Can create nested nodes!</div>
</li>
</ul>
<a name="algFixDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algFixDepth</h4>
<pre>public&nbsp;void&nbsp;algFixDepth()</pre>
<div class="block">Automatically set the minimum and maximum depth of the octree according
 to its content. Can be run before other algorithms to ensure maximum
 efficiency or a consistent result.</div>
</li>
</ul>
<a name="algGenerate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algGenerate</h4>
<pre>public&nbsp;void&nbsp;algGenerate(int&nbsp;_depth)</pre>
<div class="block">Generates all possible nodes at the specified level and add them to the
 tree. Requires the min and max depth level to the octree to be set
 correctly.</div>
</li>
</ul>
<a name="algGenerateByCenter-oct.math.OctFunction-float-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algGenerateByCenter</h4>
<pre>public&nbsp;void&nbsp;algGenerateByCenter(<a href="../../oct/math/OctFunction.html" title="interface in oct.math">OctFunction</a>&nbsp;_f,
                                float&nbsp;_threshold,
                                int&nbsp;_depth,
                                boolean&nbsp;_smaller,
                                boolean&nbsp;_equal,
                                boolean&nbsp;_larger)</pre>
<div class="block">Generates all nodes where the center has a value smaller/equal/larger to
 the threshold. Requires the min and max depth level to the octree to be
 set correctly.</div>
</li>
</ul>
<a name="algGenerateByCorners-oct.math.OctFunction-float-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algGenerateByCorners</h4>
<pre>public&nbsp;void&nbsp;algGenerateByCorners(<a href="../../oct/math/OctFunction.html" title="interface in oct.math">OctFunction</a>&nbsp;_f,
                                 float&nbsp;_threshold,
                                 int&nbsp;_start,
                                 int&nbsp;_end,
                                 boolean&nbsp;_below,
                                 boolean&nbsp;_equal,
                                 boolean&nbsp;_above)</pre>
<div class="block">Generates all nodes that are below/crossing/above the threshold by
 looking at the 8 corners. Requires the min and max depth level to the
 octree to be set correctly. Use the same start and end to avoid
 recursion.</div>
</li>
</ul>
<a name="algSimplify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algSimplify</h4>
<pre>public&nbsp;void&nbsp;algSimplify(int&nbsp;_mindepth)</pre>
<div class="block">Simplifies the octree by maximizing the size of the nodes, grouping nodes
 in bigger nodes. Requires the min and max depth level to the octree to be
 set correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_mindepth</code> - minimum node size to keep, even if the 8 octants are full</dd>
</dl>
</li>
</ul>
<a name="algConstrain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algConstrain</h4>
<pre>public&nbsp;void&nbsp;algConstrain(int&nbsp;_constraint)</pre>
<div class="block">Ensures that one node has no neighbor smaller that a certain size by
 subdividing nodes. Requires the min and max depth level to the octree to
 be set correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_constraint</code> - maxmimum level difference between two adjacent nodes</dd>
</dl>
</li>
</ul>
<a name="algCleanNested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algCleanNested</h4>
<pre>public&nbsp;void&nbsp;algCleanNested()</pre>
<div class="block">Ensures that no node is nested in another node. Requires the min and max
 depth level to the octree to be set correctly.</div>
</li>
</ul>
<a name="algCleanOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algCleanOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;algCleanOutOfBounds()</pre>
<div class="block">Ensures that no node is outside of the bounds of the octree. Requires the
 min and max depth level to the octree to be set correctly.</div>
</li>
</ul>
<a name="algCleanWrongLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algCleanWrongLevels</h4>
<pre>public&nbsp;void&nbsp;algCleanWrongLevels()</pre>
<div class="block">Ensures that no node is outside of the bounds of the octree. Requires the
 min and max depth level to the octree to be set correctly.</div>
</li>
</ul>
<a name="drawAsCenters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAsCenters</h4>
<pre>public&nbsp;void&nbsp;drawAsCenters()</pre>
</li>
</ul>
<a name="drawAsVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAsVertices</h4>
<pre>public&nbsp;void&nbsp;drawAsVertices()</pre>
</li>
</ul>
<a name="drawAsEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAsEdges</h4>
<pre>public&nbsp;void&nbsp;drawAsEdges()</pre>
</li>
</ul>
<a name="drawAsFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAsFaces</h4>
<pre>public&nbsp;void&nbsp;drawAsFaces()</pre>
</li>
</ul>
<a name="drawAsFaceSkeleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAsFaceSkeleton</h4>
<pre>public&nbsp;void&nbsp;drawAsFaceSkeleton()</pre>
<div class="block">Requires the min and max depth level to the octree to be set correctly.
 Does not work with nested nodes.</div>
</li>
</ul>
<a name="drawAsEdgeSkeleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAsEdgeSkeleton</h4>
<pre>public&nbsp;void&nbsp;drawAsEdgeSkeleton()</pre>
<div class="block">Requires the min and max depth level to the octree to be set correctly.
 Does not work with nested nodes.</div>
</li>
</ul>
<a name="drawBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoundingBox</h4>
<pre>public&nbsp;void&nbsp;drawBoundingBox()</pre>
</li>
</ul>
<a name="drawOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOrigin</h4>
<pre>public&nbsp;void&nbsp;drawOrigin()</pre>
</li>
</ul>
<a name="drawAxis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawAxis</h4>
<pre>public&nbsp;void&nbsp;drawAxis()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/octree/OctNode.html" title="class in oct.octree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oct/octree/OctRST.html" title="class in oct.octree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/octree/OctOctree.html" target="_top">Frames</a></li>
<li><a href="OctOctree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
