<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:58 CET 2016 -->
<title>OctXYZ (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OctXYZ (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/octree/OctRST.html" title="class in oct.octree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/octree/OctXYZ.html" target="_top">Frames</a></li>
<li><a href="OctXYZ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oct.octree</div>
<h2 title="Class OctXYZ" class="title">Class OctXYZ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oct.octree.OctXYZ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OctXYZ</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vector class, provides absolute "real world" coordinates. Work with float values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#OctXYZ--">OctXYZ</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#OctXYZ-float-float-float-">OctXYZ</a></span>(float&nbsp;_x,
      float&nbsp;_y,
      float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#OctXYZ-oct.octree.OctXYZ-">OctXYZ</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#OctXYZ-processing.core.PVector-">OctXYZ</a></span>(processing.core.PVector&nbsp;_vertex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#add-float-float-float-">add</a></span>(float&nbsp;_x,
   float&nbsp;_y,
   float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#add-oct.octree.OctXYZ-">add</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#addSelf-float-float-float-">addSelf</a></span>(float&nbsp;_x,
       float&nbsp;_y,
       float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#addSelf-oct.octree.OctXYZ-">addSelf</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#cross-oct.octree.OctXYZ-">cross</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#dot-oct.octree.OctXYZ-">dot</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#draw-oct.octree.OctOctree-">draw</a></span>(<a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_octree)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_tempV)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#getNorm--">getNorm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#invertSelf--">invertSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#isInNode-oct.octree.OctNode-oct.octree.OctOctree-">isInNode</a></span>(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_n,
        <a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_o)</code>
<div class="block">Is the XYZ point in the node _n of the octree _o?
 Requires an octree to convert from XYZ to RST coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#scale-float-">scale</a></span>(float&nbsp;_f)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#scaleSelf-float-">scaleSelf</a></span>(float&nbsp;_f)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#sub-float-float-float-">sub</a></span>(float&nbsp;_x,
   float&nbsp;_y,
   float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#sub-oct.octree.OctXYZ-">sub</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#subSelf-float-float-float-">subSelf</a></span>(float&nbsp;_x,
       float&nbsp;_y,
       float&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#subSelf-oct.octree.OctXYZ-">subSelf</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#toPVector--">toPVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctRST.html" title="class in oct.octree">OctRST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#toRST-oct.octree.OctOctree-">toRST</a></span>(<a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_octree)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctRST.html" title="class in oct.octree">OctRST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/octree/OctXYZ.html#toRST-oct.octree.OctXYZ-oct.octree.OctXYZ-">toRST</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_origin,
     <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctXYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctXYZ</h4>
<pre>public&nbsp;OctXYZ()</pre>
</li>
</ul>
<a name="OctXYZ-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctXYZ</h4>
<pre>public&nbsp;OctXYZ(float&nbsp;_x,
              float&nbsp;_y,
              float&nbsp;_z)</pre>
</li>
</ul>
<a name="OctXYZ-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctXYZ</h4>
<pre>public&nbsp;OctXYZ(processing.core.PVector&nbsp;_vertex)</pre>
</li>
</ul>
<a name="OctXYZ-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctXYZ</h4>
<pre>public&nbsp;OctXYZ(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_vertex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toRST-oct.octree.OctXYZ-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRST</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctRST.html" title="class in oct.octree">OctRST</a>&nbsp;toRST(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_origin,
                    <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_scale)</pre>
</li>
</ul>
<a name="toRST-oct.octree.OctOctree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRST</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctRST.html" title="class in oct.octree">OctRST</a>&nbsp;toRST(<a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_octree)</pre>
</li>
</ul>
<a name="toPVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;toPVector()</pre>
</li>
</ul>
<a name="addSelf-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public&nbsp;void&nbsp;addSelf(float&nbsp;_x,
                    float&nbsp;_y,
                    float&nbsp;_z)</pre>
</li>
</ul>
<a name="subSelf-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSelf</h4>
<pre>public&nbsp;void&nbsp;subSelf(float&nbsp;_x,
                    float&nbsp;_y,
                    float&nbsp;_z)</pre>
</li>
</ul>
<a name="addSelf-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public&nbsp;void&nbsp;addSelf(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</pre>
</li>
</ul>
<a name="subSelf-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSelf</h4>
<pre>public&nbsp;void&nbsp;subSelf(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</pre>
</li>
</ul>
<a name="scaleSelf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public&nbsp;void&nbsp;scaleSelf(float&nbsp;_f)</pre>
</li>
</ul>
<a name="add-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;add(float&nbsp;_x,
                  float&nbsp;_y,
                  float&nbsp;_z)</pre>
</li>
</ul>
<a name="sub-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;sub(float&nbsp;_x,
                  float&nbsp;_y,
                  float&nbsp;_z)</pre>
</li>
</ul>
<a name="add-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;add(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</pre>
</li>
</ul>
<a name="sub-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;sub(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_tempV)</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;scale(float&nbsp;_f)</pre>
</li>
</ul>
<a name="dot-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="cross-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;cross(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="getNorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre>public&nbsp;float&nbsp;getNorm()</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;normalize()</pre>
</li>
</ul>
<a name="isInNode-oct.octree.OctNode-oct.octree.OctOctree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInNode</h4>
<pre>public&nbsp;boolean&nbsp;isInNode(<a href="../../oct/octree/OctNode.html" title="class in oct.octree">OctNode</a>&nbsp;_n,
                        <a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_o)</pre>
<div class="block">Is the XYZ point in the node _n of the octree _o?
 Requires an octree to convert from XYZ to RST coordinates.</div>
</li>
</ul>
<a name="draw-oct.octree.OctOctree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_octree)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_tempV)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="invertSelf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invertSelf</h4>
<pre>public&nbsp;void&nbsp;invertSelf()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/octree/OctRST.html" title="class in oct.octree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/octree/OctXYZ.html" target="_top">Frames</a></li>
<li><a href="OctXYZ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
