<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:58 CET 2016 -->
<title>Serialized Form (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;oct.math.Jama</h2>
<ul class="blockList">
<li class="blockList"><a name="oct.math.Jama.CholeskyDecomposition">
<!--   -->
</a>
<h3>Class <a href="oct/math/Jama/CholeskyDecomposition.html" title="class in oct.math.Jama">oct.math.Jama.CholeskyDecomposition</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>double[][] L</pre>
<div class="block">Array for internal storage of decomposition.</div>
<div class="block">internal array storage.</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimension (square matrix).</div>
<div class="block">matrix dimension.</div>
</li>
<li class="blockListLast">
<h4>isspd</h4>
<pre>boolean isspd</pre>
<div class="block">Symmetric and positive definite flag.</div>
<div class="block">is symmetric and positive definite flag.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oct.math.Jama.EigenvalueDecomposition">
<!--   -->
</a>
<h3>Class <a href="oct/math/Jama/EigenvalueDecomposition.html" title="class in oct.math.Jama">oct.math.Jama.EigenvalueDecomposition</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimension (square matrix).</div>
<div class="block">matrix dimension.</div>
</li>
<li class="blockList">
<h4>issymmetric</h4>
<pre>boolean issymmetric</pre>
<div class="block">Symmetry flag.</div>
<div class="block">internal symmetry flag.</div>
</li>
<li class="blockList">
<h4>d</h4>
<pre>double[] d</pre>
<div class="block">Arrays for internal storage of eigenvalues.</div>
<div class="block">internal storage of eigenvalues.</div>
</li>
<li class="blockList">
<h4>e</h4>
<pre>double[] e</pre>
<div class="block">Arrays for internal storage of eigenvalues.</div>
<div class="block">internal storage of eigenvalues.</div>
</li>
<li class="blockList">
<h4>V</h4>
<pre>double[][] V</pre>
<div class="block">Array for internal storage of eigenvectors.</div>
<div class="block">internal storage of eigenvectors.</div>
</li>
<li class="blockList">
<h4>H</h4>
<pre>double[][] H</pre>
<div class="block">Array for internal storage of nonsymmetric Hessenberg form.</div>
<div class="block">internal storage of nonsymmetric Hessenberg form.</div>
</li>
<li class="blockListLast">
<h4>ort</h4>
<pre>double[] ort</pre>
<div class="block">Working storage for nonsymmetric algorithm.</div>
<div class="block">working storage for nonsymmetric algorithm.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oct.math.Jama.LUDecomposition">
<!--   -->
</a>
<h3>Class <a href="oct/math/Jama/LUDecomposition.html" title="class in oct.math.Jama">oct.math.Jama.LUDecomposition</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LU</h4>
<pre>double[][] LU</pre>
<div class="block">Array for internal storage of decomposition.</div>
<div class="block">internal array storage.</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Row and column dimensions, and pivot sign.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimensions, and pivot sign.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockList">
<h4>pivsign</h4>
<pre>int pivsign</pre>
<div class="block">Row and column dimensions, and pivot sign.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockListLast">
<h4>piv</h4>
<pre>int[] piv</pre>
<div class="block">Internal storage of pivot vector.</div>
<div class="block">pivot vector.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oct.math.Jama.Matrix">
<!--   -->
</a>
<h3>Class <a href="oct/math/Jama/Matrix.html" title="class in oct.math.Jama">oct.math.Jama.Matrix</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>double[][] A</pre>
<div class="block">Array for internal storage of elements.</div>
<div class="block">internal array storage.</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">row dimension.</div>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">row dimension.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oct.math.Jama.QRDecomposition">
<!--   -->
</a>
<h3>Class <a href="oct/math/Jama/QRDecomposition.html" title="class in oct.math.Jama">oct.math.Jama.QRDecomposition</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>QR</h4>
<pre>double[][] QR</pre>
<div class="block">Array for internal storage of decomposition.</div>
<div class="block">internal array storage.</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockListLast">
<h4>Rdiag</h4>
<pre>double[] Rdiag</pre>
<div class="block">Array for internal storage of diagonal of R.</div>
<div class="block">diagonal of R.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oct.math.Jama.SingularValueDecomposition">
<!--   -->
</a>
<h3>Class <a href="oct/math/Jama/SingularValueDecomposition.html" title="class in oct.math.Jama">oct.math.Jama.SingularValueDecomposition</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>double[][] U</pre>
<div class="block">Arrays for internal storage of U and V.</div>
<div class="block">internal storage of U.</div>
</li>
<li class="blockList">
<h4>V</h4>
<pre>double[][] V</pre>
<div class="block">Arrays for internal storage of U and V.</div>
<div class="block">internal storage of U.</div>
</li>
<li class="blockList">
<h4>s</h4>
<pre>double[] s</pre>
<div class="block">Array for internal storage of singular values.</div>
<div class="block">internal storage of singular values.</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">row dimension.</div>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">row dimension.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
