<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:57 CET 2016 -->
<title>OCT_EDGE (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OCT_EDGE (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/enums/OCT_EDGE.html" target="_top">Frames</a></li>
<li><a href="OCT_EDGE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oct.enums</div>
<h2 title="Enum OCT_EDGE" class="title">Enum OCT_EDGE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oct.enums.OCT_EDGE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&gt;, <a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OCT_EDGE</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&gt;
implements <a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></pre>
<div class="block">OCT_EDGE lists all possible edges of a node (12).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#BD">BD</a></span></code>
<div class="block">BACK DOWN, Direction X,Y,Z: 0, -1, -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#BU">BU</a></span></code>
<div class="block">BACK UP, Direction X,Y,Z: 0, -1, -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#FD">FD</a></span></code>
<div class="block">FRONT DOWN, Direction X,Y,Z: 0, 1, -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#FU">FU</a></span></code>
<div class="block">FRONT UP, Direction X,Y,Z: 0, 1, 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#LB">LB</a></span></code>
<div class="block">LEFT BACK, Direction X,Y,Z: -1, -1, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#LD">LD</a></span></code>
<div class="block">LEFT DOWN, Direction X,Y,Z: -1, 0, -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#LF">LF</a></span></code>
<div class="block">LEFT FRONT Direction X,Y,Z: -1, 1, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#LU">LU</a></span></code>
<div class="block">LEFT UP, Direction X,Y,Z: -1, 0, 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#RB">RB</a></span></code>
<div class="block">RIGHT BACK, Direction X,Y,Z: 1, -1, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#RD">RD</a></span></code>
<div class="block">RIGHT DOWN, Direction X,Y,Z: 1, 0, -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#RF">RF</a></span></code>
<div class="block">RIGHT FRONT, Direction X,Y,Z: 1, 1, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#RU">RU</a></span></code>
<div class="block">RIGHT UP, Direction X,Y,Z: 1, 0, 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#r">r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#t">t</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#get-int-">get</a></span>(int&nbsp;_i)</code>
<div class="block">Returns the edge at the 'i' position in the list of edges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#get-int-int-int-">get</a></span>(int&nbsp;_dirR,
   int&nbsp;_dirS,
   int&nbsp;_dirT)</code>
<div class="block">Returns the edge at the specified direction, if it exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns the list of all edges as an ArrayList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns itself, a list with only one element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Returns a list with the two faces of the edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getOctants--">getOctants</a></span>()</code>
<div class="block">Returns a list with the two octants touching the edge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getOrdinal--">getOrdinal</a></span>()</code>
<div class="block">Returns the position of the edge in the list of edges.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getR--">getR</a></span>()</code>
<div class="block">Returns the direction from the node center to the edge center in the X
 axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getS--">getS</a></span>()</code>
<div class="block">Returns the direction from the node center to the edge center in the Y
 axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getT--">getT</a></span>()</code>
<div class="block">Returns the direction from the node center to the edge center in the Z
 axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getV0--">getV0</a></span>()</code>
<div class="block">Returns the first vertex of an edge.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getV1--">getV1</a></span>()</code>
<div class="block">Returns the second vertex of an edge.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns a list with the two vertices of the edge.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/enums/OCT_EDGE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BD</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> BD</pre>
<div class="block">BACK DOWN, Direction X,Y,Z: 0, -1, -1</div>
</li>
</ul>
<a name="RD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RD</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> RD</pre>
<div class="block">RIGHT DOWN, Direction X,Y,Z: 1, 0, -1</div>
</li>
</ul>
<a name="FD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> FD</pre>
<div class="block">FRONT DOWN, Direction X,Y,Z: 0, 1, -1</div>
</li>
</ul>
<a name="LD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> LD</pre>
<div class="block">LEFT DOWN, Direction X,Y,Z: -1, 0, -1</div>
</li>
</ul>
<a name="BU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BU</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> BU</pre>
<div class="block">BACK UP, Direction X,Y,Z: 0, -1, -1</div>
</li>
</ul>
<a name="RU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RU</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> RU</pre>
<div class="block">RIGHT UP, Direction X,Y,Z: 1, 0, 1</div>
</li>
</ul>
<a name="FU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FU</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> FU</pre>
<div class="block">FRONT UP, Direction X,Y,Z: 0, 1, 1</div>
</li>
</ul>
<a name="LU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LU</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> LU</pre>
<div class="block">LEFT UP, Direction X,Y,Z: -1, 0, 1</div>
</li>
</ul>
<a name="LB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> LB</pre>
<div class="block">LEFT BACK, Direction X,Y,Z: -1, -1, 0</div>
</li>
</ul>
<a name="RB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RB</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> RB</pre>
<div class="block">RIGHT BACK, Direction X,Y,Z: 1, -1, 0</div>
</li>
</ul>
<a name="RF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RF</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> RF</pre>
<div class="block">RIGHT FRONT, Direction X,Y,Z: 1, 1, 0</div>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a> LF</pre>
<div class="block">LEFT FRONT Direction X,Y,Z: -1, 1, 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public final&nbsp;int r</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public final&nbsp;int s</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t</h4>
<pre>public final&nbsp;int t</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OCT_EDGE c : OCT_EDGE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public final&nbsp;int&nbsp;getR()</pre>
<div class="block">Returns the direction from the node center to the edge center in the X
 axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getR--">getR</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public final&nbsp;int&nbsp;getS()</pre>
<div class="block">Returns the direction from the node center to the edge center in the Y
 axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getS--">getS</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public final&nbsp;int&nbsp;getT()</pre>
<div class="block">Returns the direction from the node center to the edge center in the Z
 axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getT--">getT</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public final&nbsp;int&nbsp;getOrdinal()</pre>
<div class="block">Returns the position of the edge in the list of edges. Same result as the
 java.lang.Enum method ordinal().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns the list of all edges as an ArrayList.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&nbsp;get(int&nbsp;_i)</pre>
<div class="block">Returns the edge at the 'i' position in the list of edges.</div>
</li>
</ul>
<a name="get-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static final&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&nbsp;get(int&nbsp;_dirR,
                                 int&nbsp;_dirS,
                                 int&nbsp;_dirT)</pre>
<div class="block">Returns the edge at the specified direction, if it exists. Otherwise returns null.</div>
</li>
</ul>
<a name="getV0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV0</h4>
<pre>public final&nbsp;<a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>&nbsp;getV0()</pre>
<div class="block">Returns the first vertex of an edge.</div>
</li>
</ul>
<a name="getV1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV1</h4>
<pre>public final&nbsp;<a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>&nbsp;getV1()</pre>
<div class="block">Returns the second vertex of an edge.</div>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Returns a list with the two vertices of the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getVertices--">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>&gt;&nbsp;getFaces()</pre>
<div class="block">Returns a list with the two faces of the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getFaces--">getFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns itself, a list with only one element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getEdges--">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
<a name="getOctants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOctants</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>&gt;&nbsp;getOctants()</pre>
<div class="block">Returns a list with the two octants touching the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/enums/OCT_ENUM.html#getOctants--">getOctants</a></code>&nbsp;in interface&nbsp;<code><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums">OCT_ENUM</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oct/enums/OCT_ENUM.html" title="interface in oct.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/enums/OCT_EDGE.html" target="_top">Frames</a></li>
<li><a href="OCT_EDGE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
