<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:58 CET 2016 -->
<title>OctTables (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OctTables (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/utils/OctTables.html" target="_top">Frames</a></li>
<li><a href="OctTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oct.utils</div>
<h2 title="Class OctTables" class="title">Class OctTables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oct.utils.OctTables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OctTables</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">These tables store the relations between nodes and parts of nodes.
 A OctNode or OCT_ENUM method is always provided to access these tables in an easier way.  
 <P>
 Based on:
 Hanan Samet, Neighbor finding in images represented by octrees
 Computer Vision, Graphics, and Image Processing, Volume 46, Issue 3, June 1989, Pages 367-386
 http://dx.doi.org/10.1016/0734-189X(89)90038-8.
 (http://www.sciencedirect.com/science/article/pii/0734189X89900388)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#adjLUT">adjLUT</a></span></code>
<div class="block">This table is true if and only if octant O is adjacent to the I face,
 edge, or vertex of its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#commonEdgeLUT">commonEdgeLUT</a></span></code>
<div class="block">This table yields the type of the edge that is common to octant O and its sibling at the P
 position in the same node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#commonFaceLUT">commonFaceLUT</a></span></code>
<div class="block">This table yields the type of the face that is common to octant O and the neighbor in the D
 direction, represented as an edge or vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#edgeFaceList">edgeFaceList</a></span></code>
<div class="block">Given one OCT_EDGE.ordinal and an index (0 or 1), returns the corresponding OCT_FACE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#edgeOctantList">edgeOctantList</a></span></code>
<div class="block">Given one OCT_EDGE.ordinal and an index (0 or 1), returns the corresponding OCT_OCTANT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#edgeVertexList">edgeVertexList</a></span></code>
<div class="block">Given one OCT_EDGE.ordinal and an index (0 or 1), returns the corresponding OCT_VERTEX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#faceEdgeList">faceEdgeList</a></span></code>
<div class="block">Given one OCT_FACE.ordinal and an index (0 to 3), returns the corresponding OCT_FACE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#faceOctantList">faceOctantList</a></span></code>
<div class="block">Given one OCT_FACE.ordinal and an index (0 to 3), returns the corresponding OCT_OCTANT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#faceVertexList">faceVertexList</a></span></code>
<div class="block">Given one OCT_FACE.ordinal and an index (0 to 3), returns the corresponding OCT_VERTEX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#marchingCubesLUT">marchingCubesLUT</a></span></code>
<div class="block">This table stores the 256 possibilities of the marching cubes algorithm in the form
 of triangles between three node's edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#octantEdgeList">octantEdgeList</a></span></code>
<div class="block">Given one OCT_OCTANT.ordinal and an index (0 to 2), returns the corresponding OCT_EDGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#octantFaceList">octantFaceList</a></span></code>
<div class="block">Given one OCT_OCTANT.ordinal and an index (0 to 2), returns the corresponding OCT_FACE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#reflectLUT">reflectLUT</a></span></code>
<div class="block">This table yields the octant type of the node of equal size
 that shares the I face, edge or vertex with the node of type O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#vertexEdgeList">vertexEdgeList</a></span></code>
<div class="block">Given one OCT_VERTEX.ordinal and an index (0 to 2), returns the corresponding OCT_EDGE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#vertexFaceList">vertexFaceList</a></span></code>
<div class="block">Given one OCT_VERTEX.ordinal and an index (0 to 2), returns the corresponding OCT_FACE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/utils/OctTables.html#OctTables--">OctTables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commonEdgeLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonEdgeLUT</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][] commonEdgeLUT</pre>
<div class="block">This table yields the type of the edge that is common to octant O and its sibling at the P
 position in the same node. Is null if no common edge!
 
 <BR>commonEdgeLUT[P,   O  ]
 <BR>commonEdgeLUT[LBD, LBU] = LB
 <BR>commonEdgeLUT[LBD, LBD] = null because it is the same node</div>
</li>
</ul>
<a name="commonFaceLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonFaceLUT</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][] commonFaceLUT</pre>
<div class="block">This table yields the type of the face that is common to octant O and the neighbor in the D
 direction, represented as an edge or vertex. Is null if no common face!
 
 <BR>commonFaceLUT[D,  O  ]
 <BR>commonFaceLUT[LD ,LUF] = L
 <BR>commonFaceLUT[LDB,LUF] = L</div>
</li>
</ul>
<a name="reflectLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectLUT</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>[][] reflectLUT</pre>
<div class="block">This table yields the octant type of the node of equal size
 that shares the I face, edge or vertex with the node of type O.
 
 <BR>reflectLUT[I,  O  ]
 <BR>reflectLUT[L,  RDB] = LDB
 <BR>reflectLUT[LD, RDB] = LUB
 <BR>reflectLUT[RDB,RDB] = LUF.</div>
</li>
</ul>
<a name="adjLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjLUT</h4>
<pre>public static&nbsp;boolean[][] adjLUT</pre>
<div class="block">This table is true if and only if octant O is adjacent to the I face,
 edge, or vertex of its parent.
 
 <BR>adjLUT[I,  O  ]
 <BR>adjLUT[L,  LBD] is true.
 <BR>adjLUT[LD, LBD] is true.
 <BR>adjLUT[LBD,LBD] is true.</div>
</li>
</ul>
<a name="marchingCubesLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marchingCubesLUT</h4>
<pre>public static&nbsp;int[][] marchingCubesLUT</pre>
<div class="block">This table stores the 256 possibilities of the marching cubes algorithm in the form
 of triangles between three node's edges.</div>
</li>
</ul>
<a name="vertexEdgeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexEdgeList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][] vertexEdgeList</pre>
<div class="block">Given one OCT_VERTEX.ordinal and an index (0 to 2), returns the corresponding OCT_EDGE.</div>
</li>
</ul>
<a name="vertexFaceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexFaceList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][] vertexFaceList</pre>
<div class="block">Given one OCT_VERTEX.ordinal and an index (0 to 2), returns the corresponding OCT_FACE.</div>
</li>
</ul>
<a name="edgeVertexList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeVertexList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>[][] edgeVertexList</pre>
<div class="block">Given one OCT_EDGE.ordinal and an index (0 or 1), returns the corresponding OCT_VERTEX.</div>
</li>
</ul>
<a name="edgeFaceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFaceList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][] edgeFaceList</pre>
<div class="block">Given one OCT_EDGE.ordinal and an index (0 or 1), returns the corresponding OCT_FACE.</div>
</li>
</ul>
<a name="edgeOctantList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeOctantList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>[][] edgeOctantList</pre>
<div class="block">Given one OCT_EDGE.ordinal and an index (0 or 1), returns the corresponding OCT_OCTANT.</div>
</li>
</ul>
<a name="faceVertexList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceVertexList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_VERTEX.html" title="enum in oct.enums">OCT_VERTEX</a>[][] faceVertexList</pre>
<div class="block">Given one OCT_FACE.ordinal and an index (0 to 3), returns the corresponding OCT_VERTEX.</div>
</li>
</ul>
<a name="faceEdgeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceEdgeList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][] faceEdgeList</pre>
<div class="block">Given one OCT_FACE.ordinal and an index (0 to 3), returns the corresponding OCT_FACE.</div>
</li>
</ul>
<a name="faceOctantList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceOctantList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_OCTANT.html" title="enum in oct.enums">OCT_OCTANT</a>[][] faceOctantList</pre>
<div class="block">Given one OCT_FACE.ordinal and an index (0 to 3), returns the corresponding OCT_OCTANT.</div>
</li>
</ul>
<a name="octantEdgeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octantEdgeList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_EDGE.html" title="enum in oct.enums">OCT_EDGE</a>[][] octantEdgeList</pre>
<div class="block">Given one OCT_OCTANT.ordinal and an index (0 to 2), returns the corresponding OCT_EDGE.</div>
</li>
</ul>
<a name="octantFaceList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>octantFaceList</h4>
<pre>public static&nbsp;<a href="../../oct/enums/OCT_FACE.html" title="enum in oct.enums">OCT_FACE</a>[][] octantFaceList</pre>
<div class="block">Given one OCT_OCTANT.ordinal and an index (0 to 2), returns the corresponding OCT_FACE.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctTables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctTables</h4>
<pre>public&nbsp;OctTables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/utils/OctTables.html" target="_top">Frames</a></li>
<li><a href="OctTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
