<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:57 CET 2016 -->
<title>OctMarchingCubes (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OctMarchingCubes (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/polygonization/OctDualQEFTri.html" title="class in oct.polygonization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oct/polygonization/OctMesh.html" title="class in oct.polygonization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/polygonization/OctMarchingCubes.html" target="_top">Frames</a></li>
<li><a href="OctMarchingCubes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oct.polygonization</div>
<h2 title="Class OctMarchingCubes" class="title">Class OctMarchingCubes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">oct.polygonization.OctPoly</a></li>
<li>
<ul class="inheritance">
<li>oct.polygonization.OctMarchingCubes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OctMarchingCubes</span>
extends <a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oct/polygonization/OctMesh.html" title="class in oct.polygonization">OctMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#octMesh">octMesh</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#OctMarchingCubes-processing.core.PApplet-oct.octree.OctOctree-oct.math.OctFunction-float-">OctMarchingCubes</a></span>(processing.core.PApplet&nbsp;_p5,
                <a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_myOctree,
                <a href="../../oct/math/OctFunction.html" title="interface in oct.math">OctFunction</a>&nbsp;_f,
                float&nbsp;_threshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#closeToggle--">closeToggle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#drawGradient--">drawGradient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#flipToggle--">flipToggle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#getCloseValue--">getCloseValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#getGradient-oct.octree.OctXYZ-">getGradient</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#getThreshold--">getThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#setCloseValue-float-">setCloseValue</a></span>(float&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#setThreshold-float-">setThreshold</a></span>(float&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMarchingCubes.html#smooth-float-">smooth</a></span>(float&nbsp;_value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oct.polygonization.OctPoly">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oct.polygonization.<a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></h3>
<code><a href="../../oct/polygonization/OctPoly.html#getMesh--">getMesh</a>, <a href="../../oct/polygonization/OctPoly.html#getQEFclip--">getQEFclip</a>, <a href="../../oct/polygonization/OctPoly.html#setQEFclip-float-">setQEFclip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="octMesh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>octMesh</h4>
<pre>public&nbsp;<a href="../../oct/polygonization/OctMesh.html" title="class in oct.polygonization">OctMesh</a> octMesh</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctMarchingCubes-processing.core.PApplet-oct.octree.OctOctree-oct.math.OctFunction-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctMarchingCubes</h4>
<pre>public&nbsp;OctMarchingCubes(processing.core.PApplet&nbsp;_p5,
                        <a href="../../oct/octree/OctOctree.html" title="class in oct.octree">OctOctree</a>&nbsp;_myOctree,
                        <a href="../../oct/math/OctFunction.html" title="interface in oct.math">OctFunction</a>&nbsp;_f,
                        float&nbsp;_threshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="setThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(float&nbsp;_value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#setThreshold-float-">setThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;float&nbsp;getThreshold()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#getThreshold--">getThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="setCloseValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseValue</h4>
<pre>public&nbsp;void&nbsp;setCloseValue(float&nbsp;_value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#setCloseValue-float-">setCloseValue</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="getCloseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseValue</h4>
<pre>public&nbsp;float&nbsp;getCloseValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#getCloseValue--">getCloseValue</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="flipToggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipToggle</h4>
<pre>public&nbsp;void&nbsp;flipToggle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#flipToggle--">flipToggle</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="closeToggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeToggle</h4>
<pre>public&nbsp;void&nbsp;closeToggle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#closeToggle--">closeToggle</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="smooth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;void&nbsp;smooth(float&nbsp;_value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#smooth-float-">smooth</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="getGradient-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;getGradient(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#getGradient-oct.octree.OctXYZ-">getGradient</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="drawGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGradient</h4>
<pre>public&nbsp;void&nbsp;drawGradient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#drawGradient--">drawGradient</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oct/polygonization/OctPoly.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization">OctPoly</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/polygonization/OctDualQEFTri.html" title="class in oct.polygonization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oct/polygonization/OctMesh.html" title="class in oct.polygonization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/polygonization/OctMarchingCubes.html" target="_top">Frames</a></li>
<li><a href="OctMarchingCubes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
