<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 15:31:57 CET 2016 -->
<title>OctMeshFace (Javadocs: OCT)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OctMeshFace (Javadocs: OCT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/polygonization/OctMesh.html" title="class in oct.polygonization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/polygonization/OctMeshFace.html" target="_top">Frames</a></li>
<li><a href="OctMeshFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oct.polygonization</div>
<h2 title="Class OctMeshFace" class="title">Class OctMeshFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oct.polygonization.OctMeshFace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OctMeshFace</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Basic mesh class. Faces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMeshFace.html#v0">v0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMeshFace.html#v1">v1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMeshFace.html#v2">v2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMeshFace.html#v3">v3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMeshFace.html#OctMeshFace--">OctMeshFace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMeshFace.html#OctMeshFace-oct.octree.OctXYZ-oct.octree.OctXYZ-oct.octree.OctXYZ-">OctMeshFace</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v0,
           <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v1,
           <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oct/polygonization/OctMeshFace.html#OctMeshFace-oct.octree.OctXYZ-oct.octree.OctXYZ-oct.octree.OctXYZ-oct.octree.OctXYZ-">OctMeshFace</a></span>(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v0,
           <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v1,
           <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v2,
           <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="v0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v0</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a> v0</pre>
</li>
</ul>
<a name="v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v1</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a> v1</pre>
</li>
</ul>
<a name="v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v2</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a> v2</pre>
</li>
</ul>
<a name="v3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v3</h4>
<pre>public&nbsp;<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a> v3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctMeshFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctMeshFace</h4>
<pre>public&nbsp;OctMeshFace()</pre>
</li>
</ul>
<a name="OctMeshFace-oct.octree.OctXYZ-oct.octree.OctXYZ-oct.octree.OctXYZ-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctMeshFace</h4>
<pre>public&nbsp;OctMeshFace(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v0,
                   <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v1,
                   <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v2,
                   <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v3)</pre>
</li>
</ul>
<a name="OctMeshFace-oct.octree.OctXYZ-oct.octree.OctXYZ-oct.octree.OctXYZ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctMeshFace</h4>
<pre>public&nbsp;OctMeshFace(<a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v0,
                   <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v1,
                   <a href="../../oct/octree/OctXYZ.html" title="class in oct.octree">OctXYZ</a>&nbsp;_v2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oct/polygonization/OctMesh.html" title="class in oct.polygonization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oct/polygonization/OctPoly.html" title="class in oct.polygonization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oct/polygonization/OctMeshFace.html" target="_top">Frames</a></li>
<li><a href="OctMeshFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCT by Thomas Wegener. (c) 2015</small></p>
</body>
</html>
